# projects-menagment

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  projects-menagment.sln
src/projects-menagment.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  projects-menagment.Api.csproj
src/projects-menagment.Api/Controllers/: AuthController.cs  OrganizationsController.cs
src/projects-menagment.Api/Dtos/Auth/: LoginRequestBodyDto.cs  LoginResponseBodyDto.cs  RefreshTokenRequestBodyDto.cs  SignupRequestBodyDto.cs  SignupSuccessResponseDto.cs
src/projects-menagment.Api/Dtos/Common/: ErrorResponseDto.cs
src/projects-menagment.Api/Dtos/Organizations/: AcceptOrganizationInvitationRequestBodyDto.cs  AcceptOrganizationInvitationResponseBodyDto.cs  CreateOrganizationRequestBodyDto.cs  CreateOrganizationResponseBodyDto.cs  InviteOrganizationMemberRequestBodyDto.cs  InviteOrganizationMemberResponseBodyDto.cs  OrganizationInvitationPreviewResponseBodyDto.cs  OrganizationMemberResponseBodyDto.cs  UserOrganizationResponseBodyDto.cs
src/projects-menagment.Api/Middleware/: GlobalExceptionMiddleware.cs
src/projects-menagment.Api/Properties/: launchSettings.json
src/projects-menagment.Application/: projects-menagment.Application.csproj
src/projects-menagment.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/projects-menagment.Application/Dtos/Auth/: AuthTokensDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  SignupRequestDto.cs  SignupResponseDto.cs
src/projects-menagment.Application/Dtos/Organizations/: AcceptOrganizationInvitationRequestDto.cs  AcceptOrganizationInvitationResponseDto.cs  CreateOrganizationRequestDto.cs  CreateOrganizationResponseDto.cs  InviteOrganizationMemberRequestDto.cs  InviteOrganizationMemberResponseDto.cs  OrganizationInvitationPreviewDto.cs  OrganizationMemberDto.cs  UserOrganizationDto.cs
src/projects-menagment.Application/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/projects-menagment.Application/Interfaces/Communication/: IEmailSender.cs
src/projects-menagment.Application/Interfaces/Organizations/: IOrganizationInviteLinkBuilder.cs
src/projects-menagment.Application/Interfaces/Repositories/: IOrganizationMemberInvitationRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IPlanRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/projects-menagment.Application/Services/: AuthService.cs  OrganizationService.cs
src/projects-menagment.Infrastructure/: projects-menagment.Infrastructure.csproj
src/projects-menagment.Infrastructure/Communication/: SmtpEmailSender.cs  SmtpOptions.cs
src/projects-menagment.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/projects-menagment.Infrastructure/Organizations/: OrganizationInviteLinkBuilder.cs
src/projects-menagment.Infrastructure/Persistence/: AppDbContext.cs
src/projects-menagment.Infrastructure/Repositories/: OrganizationMemberInvitationRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/projects-menagment.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
(+46 files in other folders)
